//========================================================================================
// メッセージボックス操作処理 [MessageControl.js]
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 概要  ：メッセージボックスに対しての操作を行う。
//========================================================================================

//確認ﾒｯｾｰｼﾞ
var I000001 = "画面を終了します。よろしいですか？";
var I000002 = "登録します。よろしいですか？";
var I000003 = "更新します。よろしいですか？";
var I000004 = "削除します。よろしいですか？";
var I000005 = "登録しました。";
var I000006 = "更新しました。";
var I000007 = "削除しました。";
var I000008 = "Excel出力します。よろしいですか？";
var I000009 = "JRE 1.4.2がインストールされていません。インストールしますか？";
var I000010 = "人のユーザが使用しています。";
var I000011 = "製品検索で選択された製品の資材を表示しています。";
var I000012 = "資材検索で検索した結果を表示しています。";

var I000013 = "JRE 1.5.0がインストールされていません。インストールしますか？";

//【QP@40404】add start E.Kitazawa 2014/09/01
var I000014 = "別のファイル名で資料が保存されています。変更しますか？";
var I000015 = "データが変更されていますので、登録してからEXCEL出力を行いますか？";
var I000016 = "アップロードします。よろしいですか？";
var I000017 = "手配済みデータですが削除してもよろしいですか？";
//20160617  KPX@502111_No.10 ADD start
var I000018 = "既存の登録値に上書きしますがよろしいですか？";
//20160617  KPX@502111_No.10 ADD end
//【KPX@1602367】
var I000019 = "承認します。よろしいですか？";
var I000020 = "コストテーブルも削除されますがよろしいですか？";

//ｴﾗｰﾒｯｾｰｼﾞ
var E000001 = "続行不能なエラーが発生しました。\nシステム担当に連絡してください。";
var E000002 = "対象行が選択されていません。";
var E000003 = "が入力されていません。";
var E000004 = "にシングルクォーテーションは入力できません。";
var E000005 = "原価依頼された試作を選択して下さい。";
var E000006 = "再計算がされていません。再計算後、登録をお願い致します。";
var E000007 = "計算項目が修正されています。登録されていませんが、終了しますか？";
var E000008 = "入力項目が変更されています。登録せずに終了しますか？";
var E000009 = "入力項目が変更されています。登録して下さい。";
var E000010 = "資材の候補が転送されていません。終了しますか？";
var E000011 = "セッションがタイムアウトしました。画面を終了します。";
var E000012 = "単価、歩留、使用量のいずれかが未入力の資材があります。再計算を行いますか？";
var E000013 = "平均充填量・有効歩留・固定費のいずれかが未入力です。\\n再計算を行いますか？";
var E000014 = "所属会社、所属部署を選択して下さい。";
var E000015 = "過去日が入力されています。よろしいですか？";
var E000016 = "営業日５日間以内ですが生産管理担当へ連絡しましたか？";
var E000017 = "入力項目が変更されています。編集中のデータを保存しますか？";
var E000018 = "選択列の試算中止を行います。よろしいですか？";
var E000019 = "対象列が選択されていません。";
var E000020 = "過去日は入力できません。";
var E000021 = "これからは正しく終了するには、「終了ボタン」を押して下さい。";
var E000022 = "荷姿を再計算しますか？";
// ADD【H24年度対応】20120404 hagiwara S
var E000023 = "印刷対象行がありません。";
var E000024 = "単価、歩留は空白、０以外の数値を入力して下さい。";
//ADD【H24年度対応】20120419 hagiwara E
var E000025 = "ステータスの戻し先を選択してください。";
//【QP@40404】add start E.Kitazawa 2014/09/01
var E000026 = "参考資料を選択してください。";
var E000027 = "ファイル名が指定されていません。";
var E000028 = "アップロードファイルは「参照」ボタンでファイルを選択してください。";
var E000029 = "参照ボタンでファイル名が変更されています。";
var E000030 = "対象データがありません。";
var E000031 = "検索条件を選択してください。";
var E000034 = "発注先が異なる資材が選択されています。";
var E000035 = "対象資材が異なる資材が選択されています。";
var E000036 = "資材コードの呼び出しを行ってください。";
var E000037 = "全ての項目が確認されていません。確認を行ってください。";
var E000038 = "手配区分チェックボックスを選択してください。";
var E000040 = "自身のユーザIDは登録できません。";
var E000041 = "既に選択されています。";
//20160617  KPX@502111_No.5,10 ADD start
var E000042 = "配合されている自家原料の営業確認が完了していないため、単価が反映されていません。\\n自家原料の営業確認完了をしてください。";
var E000043 = "原料登録に使用されています、研究所に確認してください。";
var E000044 = "選択可能なサンプルNoがありません。";
var E000045 = "サンプルNoを選択してください。";
//20160617  KPX@502111_No.5,10 ADD end
//【KPX@1602367】
//発注先マスター
var E000046 = "行目の担当者表示順を入力してください。 ";
var E000047 = "行目の担当者表示順を数値で入力してください。";
var E000048 = "行目のメールアドレスを入力してください。";
var E000049 = "行目のメールアドレスが不正です。。";
var E000050 = "が未入力です。";
var E000051 = "検索結果が制限件数を超えた為、上位";
var E000052 = "件のみを表示します。";
var E000053 = "入力した包材名は、既に登録されています。";
var E000054 = "行目の発注先コードを入力してください。 ";
var E000055 = "行目の発注名を入力してください。";
var E000056 = "行目の発注先表示順を入力してください。 ";
var E000057 = "行目の担当者名を数値で入力してください。";
var E000058 = "コストテーブル版数の値が不正です。";
var E000059 = "を入力してください。";
var E000060 = "承認者チェックボックスを選択してください。";
var E000061 = "入力項目が設定されていないため「資材手配依頼書出力」へ遷移できません。\\n新資材コード、新資材名、発注先、対象資材を確認して下さい。";
var E000062 = "ファイル名が長すぎます。（";
var E000063 = "）文字：\\n";
var E000064 = "ファイル名に不正文字が含まれています。：\\n";
var E000065 = "入力項目が設定されていないため、完了チェックをＯＮにできません。";
//20170303 TOS TAMURA ADD atart
var E000066 = "製品名・荷姿・試作Noは必須です。\\n製品名・荷姿・試作Noを選択して下さい。";
//20170303 TOS TAMURA ADD end
//20170303 TOS TAMURA DEL atart
//var E000066 = "製品コードが変更されています。\\n試作Noを検索して下さい。";
//20170303 TOS TAMURA DEL end
//完了メッセージ
var S000001  = "製造工場の変更が終了しました。";
var S000002  = "再計算が終了しました。";
//【QP@00342】
var S000003 = "対象列の試算中止を行いました。登録をお願い致します。";

//========================================================================================
// 情報メッセージ表示(Close)
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 引数  ：①msg ：表示メッセージ
// 戻り値：なし
// 概要  ：情報メッセージを表示する。
//========================================================================================
function funInfoMsgBox(msg) {


    return funMsgBox(msg, "infomation", "情報", ["close"], 1);

}

//========================================================================================
// 警告メッセージ表示(Close)
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 引数  ：①msg ：表示メッセージ
// 戻り値：なし
// 概要  ：警告メッセージを表示する。
//========================================================================================
function funErrorMsgBox(msg) {


    return funMsgBox(msg, "warning", "警告", ["close"], 0);

}

//========================================================================================
// 警告メッセージ表示(Yes/No/Cancel)
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 引数  ：①msg ：表示メッセージ
// 戻り値：なし
// 概要  ：警告メッセージを表示する。
//========================================================================================
function funWarnMsgBox(msg) {


    return funMsgBox(msg, "warning", "Warning", ["yes","no","cancel"], 0);

}

//========================================================================================
// 確認メッセージ表示(Yes/No)
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 引数  ：①msg ：表示メッセージ
// 戻り値：なし
// 概要  ：確認メッセージを表示する。
//========================================================================================
function funConfMsgBox(msg) {


    return funMsgBox(msg, "confirmation", "確認", ["yes","no"], 0);

}

//========================================================================================
// メッセージボックス表示
// 作成者：M.Jinbo
// 作成日：2009/03/13
// 引数  ：①promptMsg：表示メッセージ
//       ：②icon     ：アイコン
//       ：③title    ：タイトル
//       ：④btn      ：ボタン
// 戻り値：なし
// 概要  ：確認メッセージを表示する。
//========================================================================================
function funMsgBox(promptMsg, icon, title, btn, typ) {

    var url;
    var args;
    var ret;
    var sFeatures;

// MOD 2015/06/12 TT.Kitazawa【QP@40812】No.6 start
// MessageBox.html を廃止（ConfMsgBox でもタブで色替えが必要な為）
//    url = "../common/js/MessageBox.html";
//ADD 2013/07/2 ogawa 【QP@30151】No.38 start
//    if(typ == 1){
        url = "../common/js/MessageBox2.html";
//    }
//ADD 2013/07/2 ogawa 【QP@30151】No.38 end
// MOD 2015/06/12 TT.Kitazawa【QP@40812】No.6 end
    args = new Array(6);

    //ﾊﾟﾗﾒｰﾀの設定
    args[0] = promptMsg;
    args[1] = icon;   //param:infomation,error,confirmation,warning
    args[2] = title;  //param:title
    args[3] = btn[0]; //param:yes,no,cancel,abort,close
    args[4] = btn[1]; //param:yes,no,cancel,abort,close
    args[5] = btn[2]; //param:yes,no,cancel,abort,close

    var oSPAN = window.document.all("_elm_dlg_msg");
    if (!oSPAN) {
        oSPAN = document.createElement('SPAN');
        window.document.body.appendChild(oSPAN);
    }

    oSPAN.id= "_elm_dlg_msg";
    oSPAN.innerHTML= promptMsg;
    oSPAN.style.position = "absolute";
    oSPAN.style.top="0";
    oSPAN.style.left="0";
    oSPAN.style.visibility="hidden";

    sFeatures = 'center:yes; help:no; resizable:no; status:no; ';
    sFeatures += 'dialogWidth:'+(oSPAN.offsetWidth+150)+"px;";

    ret = window.showModalDialog(url, args, sFeatures);
    if (ret == null) ret = "shutdown";

    return ret;

}

